# MP.DocumentDB

./: MP.DocumentDB.sln  README.md
MP.DocumentDB/: Class1.cs  Dependencies.cs  DocumentCollection.cs  MP.DocumentDB.csproj
MP.DocumentDB/Interfaces/: IDocumentCollection.cs
MP.DocumentDB/Models/: CollectionConfiguration.cs
